<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions property</title>
</head>

<body>
    <!-- आज हम सीखने वाले है , positions property
     position से आप को लग रहा है , की  जगह को सरकाना.... हा हा यहीं है  
     div को एक जगह से दूसरी जगह पर लेके जाना -->
    <!-- इसके लिए हमने कुछ डब्बे बनाए है ।  -->

    <div class="papa">
        <!-- ये सारे डब्बे पापा की निगरानी में रहे इसीलिए इन सभी को पापा के पास रख दिये  -->
        <div class="dabba d01"></div>
        <div class="dabba d02"></div>
        <div class="dabba d03"></div>
        <div class="dabba d04"></div>
        <div class="dabba d05"></div>
        <div class="dabba d06"></div>
        <div class="dabba d07"></div>
        <div class="dabba d08"></div>
        <div class="dabba d09"></div>
        <div class="dabba d10"></div>
        <div class="dabba d11"></div>
        <div class="dabba d12"></div>

    </div>
    <!-- चलो अब जिस काम के लिए आएँ है वो कर लेते है  -->
    <style>
        /* universal tag की help से इत्तू सी padding और margin  दे देते है  */
        * {
            padding: 2px;
            margin: 2px;
        }

        .papa {
            height: 100vh;
            width: 80vw;
            background-color: rgb(209, 209, 118);
            position: absolute;
            /* ओहह भाई साहब position का फंडा आ गया  , ये क्या नयी बीमारी है अब ,, dont worry अपने आगे सब fail है 
            करते है इसको भी solve  */
            /* आगे बढ्ने से पहले आपको एक कहानी सुनता हु , 
            एक बाप के बेटे थे रामफल और लिलु 
            रामफल और लिलु अभी बेसहारा है और एक दिन दोनों बेटो की life में problem आ गयी ,
            तो जाहीर सी बात है की वे लोग बाप के पास जाएंगे ,
            उनका बाप अगर पैसे कमाता है तो वो अपने बेटो की help जरूर करेगा 
            बस इसी लिए बाप को बेटो की help करने के लिए एक position लेने को कहा है 
            मतलब stand लेने को कहा है की , बेटो पर कल को प्रोब्लेम आए तो संभाल लेना ,,,,,,,
             */
            border: 5px solid red;
            border-radius: 40px;

        }

        .dabba {
            height: 50vh;
            width: 5vw;
            background-color: rgb(37, 156, 156);
            border: 3px solid blue;
            margin: 4px;
            display: inline-block;
            position: relative;
            /* position relative मतलब ????????
            डब्बा एक बेटा है जो की problem  आने पर बाप के पास जाएगा 
            बस बाप के पास जाने के लिए relative कर दिया 
            relative का मतलब ये समझ सकते हो की रिस्तेदार के भरोसे कर दिया और रिस्तेदार को बना दिया इसका 
            ??????????????????????????????
            ??????????????????
            ?????????????/
            ?????????
            ???
            ??
            ?
            इसका बाप  */
            padding: 2px;
            top: 10px;
            /* अब ये top का क्या मतलब है ,, 
            top का simple का मतलब ये है की ,
            अगर बेटा बाप के पास जाता है और कहता है की पापा पापा मुझे पैसे देदो ,
            तो बाप कहेगा की थोड़ा पास आके मांग तो उसका बेटा अपनी जगह से कितना ? और किस तरफ सरका है ये कहलाती है 
            उसकी position move होना 
            1. उपर से सरके गा तो TOP 
            2. left side से सरके गा तो LEFT 
            3. right side से सरके गा तो RIGHT  */
            border-radius: 100px;
            left: 5px;


        }

        .d02 {
            background-color: rgb(250, 250, 250);
            top: 200px;
        }

        .d03 {
            background-color: rgb(6, 183, 228);
            top: 10px;
        }

        .d04 {
            background-color: rgb(38, 9, 206);
            top: 260px;
            border-color: white;
            /* यहाँ पर background color solid होने की वजह से border color बदलने की जरूरत पड़ी  */
        }

        .d05 {
            background-color: purple;
            top: 20px;
        }

        .d06 {
            background-color: rgb(216, 202, 6);
            top: 300px;
        }

        .d07 {
            background-color: purple;
            top: 10px;
        }

        .d08 {
            background-color: rgb(72, 6, 196);
            top: 200px;
            border-color: white;
        }

        .d09 {
            background-color: rgb(198, 253, 0);
            top: 90px;
        }

        .d10 {
            background-color: rgb(14, 212, 80);
            top: 300px;
        }

        .d11 {
            background-color: purple;
            top: 0px;
        }

        .d12 {
            background-color: rgb(202, 111, 7);
            top: 110px;
        }
    </style>

</body>

</html>